Directions from Silicon Valley to San Antonio
=============================================

Option 1 - Route Summary:
Trip Duration: 19:18:18
Distance: 2107.70 km
Traffic Delay: 1187 minutes
Directions:
Head toward Valley Fair Mall on S 2700 W. Go for 0.1 mi. (0.23 km)
Turn right onto W 3500 S (UT-171 E). Go for 0.2 mi. (0.38 km)
Turn right and take ramp onto I-215 S toward 2400 West. Go for 5.8 mi. (9.32 km)
Take exit 12 toward Las Vegas onto I-15 S. Go for 41.0 mi. (66.03 km)
Take exit 257 B-A toward Price onto US-6 E. Go for 1.1 mi. (1.80 km)
Continue on US-6. Go for 0.1 mi. (0.16 km)
Continue on US-6. Go for 127 mi. (203.76 km)
Take ramp onto I-70 E (Dinosaur Diamond Prehistoric Hwy). Go for 23.7 mi. (38.12 km)
Take exit 182 toward Moab onto US-191 (Dinosaur Diamond Prehistoric Hwy). Go for 85.7 mi. (137.97 km)
Turn left onto E Center St (US-491). Go for 17.1 mi. (27.60 km)
Continue on Highway 491 (US-491). Go for 69.3 mi. (111.51 km)
Continue on US-491. Go for 15.3 mi. (24.61 km)
Turn left onto Blanka Peak Blvd (US-64 E). Go for 26.5 mi. (42.73 km)
Turn right onto W Murray Dr (US-64 E). Go for 8.3 mi. (13.39 km)
Turn right onto Road 5500 (CR-5500) toward San Juan County/McGee Park/Fair Grounds. Go for 7.5 mi. (12.05 km)
Turn right onto US-550 S. Go for 125 mi. (201.95 km)
Continue on US-550. Go for 390 ft. (0.12 km)
Continue on US-550. Go for 23.1 mi. (37.20 km)
Take ramp onto I-25 S (Historic Route 66) toward Albuquerque. Go for 15.8 mi. (25.41 km)
Take exit 226A-B onto I-40 E. Go for 58.9 mi. (94.89 km)
Take exit 218 toward Vaughn onto US-285 S. Go for 45.0 mi. (72.48 km)
Continue on US Highway 285 (US-285). Go for 95.0 mi. (152.90 km)
Turn left onto E 2nd St (US-380). Go for 87.3 mi. (140.48 km)
Continue on US Highway 380 (US-380). Go for 46.2 mi. (74.31 km)
Turn right onto S 14th St (TX-137). Go for 1.2 mi. (2.01 km)
Turn left onto Seagraves Rd (US-62/US-385). Go for 0.2 mi. (0.37 km)
Turn right onto Lamesa Rd (TX-137). Go for 35.6 mi. (57.24 km)
Turn left onto N 4th St (US-180). Go for 0.6 mi. (0.98 km)
Turn right onto N Dallas Ave (US-87). Go for 140 mi. (226.06 km)
Keep left onto Bryant Blvd (US-87 S) toward TX-306-LOOP E/Eden. Go for 39.9 mi. (64.32 km)
Turn right onto S Main St (US-83). Go for 51.0 mi. (82.04 km)
Turn left and take ramp onto I-10 E toward US-83 S/Uvalde/San Antonio. Go for 112 mi. (180.19 km)
Keep right onto I-10 E (McDermott Fwy) toward I-35 S/US-87 S/Laredo/Houston. Go for 1.6 mi. (2.50 km)
Take exit 569C toward Santa Rosa St/Downtown onto N Laredo St. Go for 0.8 mi. (1.27 km)
Continue on N Pecos-La Trinidad St. Go for 0.3 mi. (0.56 km)
Turn left onto Dolorosa St. Go for 0.4 mi. (0.69 km)
Turn left onto S Flores St. Go for 174 ft. (0.05 km)
Arrive at S Flores St. (0.00 km)
=============================================
